,----------------------------------------------------------------------------.
|  ___________              .__                                               |
|  \_   _____/ _____ ______ |  |   ____ ___.__. ____   ____                   |
|   |    __)_ /     \\____ \|  |  /  _ <   |  |/ __ \_/ __ \                  |
|   |        \  Y Y  \  |_> >  |_(  <_> )___  \  ___/\  ___/                  |
|  /_______  /__|_|  /   __/|____/\____// ____|\___  >\___  >                 |
|          \/      \/|__|               \/         \/     \/                  |
|                        ___________                     __                   |
|                        \__    ___/___________    ____ |  | __ ___________   |
|                          |    |  \_  __ \__  \ _/ ___\|  |/ // __ \_  __ \  |
|                          |    |   |  | \// __ \\  \___|    <\  ___/|  | \/  |
|                          |____|   |__|  (____  /\___  >__|_ \\___  >__|     |
|    v1                                        \/     \/     \/    \/         |
`-----------------------------------------------------------------------------'
Main Menu
* Employees
* Roles
* Departments
* Exit
=====================